~~~~~~~~~~~~~~~~~~~~~~~Trace Algorithm~~~~~~~~~~~~~~~~~~~~~~~

Enter operation to perform: 
1. Trace Algorithm
2. Get Stats
1
Provide details about processes.
Format: Process_Name Arrival_Time Service_Time
Press 0 to exit.
A 0 5
B 1 8
C 1 6
D 2 7
E 3 6
0
Choose an algorithm:
1. FCFS
2. Shortest Job Next
3. Shortest Remaining Time Next
4. Highest Response Ratio Next
5. Round Robin with varying Quantum
6. Aging
6
(Higher value => Higher priority) Priority of processes in order of input: 2 1 0 1 3
Enter Time Quantum: 4
AGNG    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
-------------------------------------------------------------------------
A       |*|*|*|*|.|.|.|.|.|.|.|.|.|.|.|.|.|.|*| | | | | | | | | | | | | |
B       | |.|.|.|.|.|.|.|*|*|*|*|.|.|.|.|.|.|.|.|.|.|.|*|*|*|*| | | | | |
C       | |.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|*|*|*|*|.|.|.|.|.|.|.|*|*|
D       | | |.|.|.|.|.|.|.|.|.|.|*|*|*|*|.|.|.|.|.|.|.|.|.|.|.|*|*|*| | |
E       | | | |.|*|*|*|*|.|.|.|.|.|.|.|.|*|*| | | | | | | | | | | | | | |
-------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~Get Stats~~~~~~~~~~~~~~~~~~~~~~~

Enter operation to perform: 
1. Trace Algorithm
2. Get Stats
2
Provide details about processes.
Format: Process_Name Arrival_Time Service_Time
Press 0 to exit.
A 0 5
B 1 8
C 1 6
D 2 7
E 3 6
0
Choose an algorithm:
1. FCFS
2. Shortest Job Next
3. Shortest Remaining Time Next
4. Highest Response Ratio Next
5. Round Robin with varying Quantum
6. Aging
6
(Higher value => Higher priority) Priority of processes in order of input: 2 1 0 1 3
Enter Time Quantum: 4
AGNG
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  1  |  1  |  2  |  3  |
Service    |  5  |  8  |  6  |  7  |  6  | Mean|
Finish     | 19  | 27  | 32  | 30  | 18  |-----|
Turnaround | 19  | 26  | 31  | 28  | 15  | 23.80|
NormTurn   | 3.80| 3.25| 5.17| 4.00| 2.50| 3.74|