~~~~~~~~~~~~~~~~~~~~~~~Trace Algorithm~~~~~~~~~~~~~~~~~~~~~~~

Enter operation to perform: 
1. Trace Algorithm
2. Get Stats
1
Provide details about processes.
Format: Process_Name Arrival_Time Service_Time
Press 0 to exit.
A 0 3
B 1 5
C 2 8
D 3 2
E 3 3
0
Choose an algorithm:
1. FCFS
2. Shortest Job Next
3. Shortest Remaining Time Next
4. Highest Response Ratio Next
5. Round Robin with varying Quantum
6. Aging
4
HRRN    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
---------------------------------------------------
A       |*|*|*| | | | | | | | | | | | | | | | | | |
B       | |.|.|*|*|*|*|*| | | | | | | | | | | | | |
C       | | |.|.|.|.|.|.|.|.|.|.|.|*|*|*|*|*|*|*|*|
D       | | | |.|.|.|.|.|*|*| | | | | | | | | | | |
E       | | | |.|.|.|.|.|.|.|*|*|*| | | | | | | | |
---------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~Get Stats~~~~~~~~~~~~~~~~~~~~~~~

Enter operation to perform: 
1. Trace Algorithm
2. Get Stats
2
Provide details about processes.
Format: Process_Name Arrival_Time Service_Time
Press 0 to exit.
A 0 3
B 1 5
C 2 8
D 3 2
E 3 3
0
Choose an algorithm:
1. FCFS
2. Shortest Job Next
3. Shortest Remaining Time Next
4. Highest Response Ratio Next
5. Round Robin with varying Quantum
6. Aging
4
HRRN
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  1  |  2  |  3  |  3  |
Service    |  3  |  5  |  8  |  2  |  3  | Mean|
Finish     |  3  |  8  | 21  | 10  | 13  |-----|
Turnaround |  3  |  7  | 19  |  7  | 10  | 9.20|
NormTurn   | 1.00| 1.40| 2.38| 3.50| 3.33| 2.32|