~~~~~~~~~~~~~~~~~~~~~~~Trace Algorithm~~~~~~~~~~~~~~~~~~~~~~~

Enter operation to perform: 
1. Trace Algorithm
2. Get Stats
1
Provide details about processes.
Format: Process_Name Arrival_Time Service_Time
Press 0 to exit.
A 0 3
B 0 5
C 1 6
D 2 8
E 3 10
0
Choose an algorithm:
1. FCFS
2. Shortest Job Next
3. Shortest Remaining Time Next
4. Highest Response Ratio Next
5. Round Robin with varying Quantum
6. Aging
5
Enter Time Quantum: 4
RRvQ    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
-------------------------------------------------------------------------
A       |*|*|*| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
B       |.|.|.|*|*|*|*|.|.|.|.|.|.|.|.|.|.|.|.|*| | | | | | | | | | | | |
C       | |.|.|.|.|.|.|*|*|*|*|.|.|.|.|.|.|.|.|.|*|*| | | | | | | | | | |
D       | | |.|.|.|.|.|.|.|.|.|*|*|*|*|.|.|.|.|.|.|.|*|*|*|*| | | | | | |
E       | | | |.|.|.|.|.|.|.|.|.|.|.|.|*|*|*|*|.|.|.|.|.|.|.|*|*|*|*|*|*|
-------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~Get Stats~~~~~~~~~~~~~~~~~~~~~~~

Enter operation to perform: 
1. Trace Algorithm
2. Get Stats
2
Provide details about processes.
Format: Process_Name Arrival_Time Service_Time
Press 0 to exit.
A 0 3
B 0 5
C 1 6
D 2 8
E 3 10
0
Choose an algorithm:
1. FCFS
2. Shortest Job Next
3. Shortest Remaining Time Next
4. Highest Response Ratio Next
5. Round Robin with varying Quantum
6. Aging
5
Enter Time Quantum: 4
RRvQ
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  0  |  1  |  2  |  3  |
Service    |  3  |  5  |  6  |  8  | 10  | Mean|
Finish     |  3  | 20  | 22  | 26  | 32  |-----|
Turnaround |  3  | 20  | 21  | 24  | 29  | 19.40|
NormTurn   | 1.00| 4.00| 3.50| 3.00| 2.90| 2.88|