~~~~~~~~~~~~~~~~~~~~~~~Trace Algorithm~~~~~~~~~~~~~~~~~~~~~~~

Enter operation to perform: 
1. Trace Algorithm
2. Get Stats
1
Provide details about processes.
Format: Process_Name Arrival_Time Service_Time
Press 0 to exit.
A 0 5
B 1 3
C 2 1
D 3 3
E 3 2
0
Choose an algorithm:
1. FCFS
2. Shortest Job Next
3. Shortest Remaining Time Next
4. Highest Response Ratio Next
5. Round Robin with varying Quantum
6. Aging
3
SRTN    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
-------------------------------------
A       |*|.|.|.|.|.|.|.|.|.|*|*|*|*|
B       | |*|.|*|*| | | | | | | | | |
C       | | |*| | | | | | | | | | | |
D       | | | |.|.|.|.|*|*|*| | | | |
E       | | | |.|.|*|*| | | | | | | |
-------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~Get Stats~~~~~~~~~~~~~~~~~~~~~~~

Enter operation to perform: 
1. Trace Algorithm
2. Get Stats
2
Provide details about processes.
Format: Process_Name Arrival_Time Service_Time
Press 0 to exit.
A 0 5
B 1 3
C 2 1
D 3 3
E 3 2
0
Choose an algorithm:
1. FCFS
2. Shortest Job Next
3. Shortest Remaining Time Next
4. Highest Response Ratio Next
5. Round Robin with varying Quantum
6. Aging
3
SRTN
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  1  |  2  |  3  |  3  |
Service    |  5  |  3  |  1  |  3  |  2  | Mean|
Finish     | 14  |  5  |  3  | 10  |  7  |-----|
Turnaround | 14  |  4  |  1  |  7  |  4  | 6.00|
NormTurn   | 2.80| 1.33| 1.00| 2.33| 2.00| 1.89|